config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  activerecord:
    models:
      book: Book
    attributes:
      book:
        title: 'Title'
        memo: 'Memo'
        author: 'Author'
        picture: 'Picture'
  new_book: 'New Book'
  edit: 'Edit'
  back: 'Back'
  editing_book: 'Editing Book'
  show: 'Show'
  destroy: 'Destroy'
  created_notice: '%{model_name} was successfully created.' 
  updated_notice: '%{model_name} was successfully updated.'
  destroy_notice: '%{model_name} was successfully destroyed.'
  create_book: 'Create Book'
  update_book: 'Update Book'
  are_you_sure?: 'Are you sure?'

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  activerecord:
    models:
      book: Book
    attributes:
      book:
        title: 'Title'
        memo: 'Memo'
        author: 'Author'
        picture: 'Picture'
  new: 'New %{model_name}'
  edit: 'Edit'
  back: 'Back'
  editing: 'Editing %{model_name}'
  show: 'Show'
  destroy: 'Destroy'
  created_notice: '%{model_name} was successfully created.' 
  updated_notice: '%{model_name} was successfully updated.'
  destroy_notice: '%{model_name} was successfully destroyed.'
  create: 'Create %{model_name}'
  update: 'Update %{model_name}'
  are_you_sure?: 'Are you sure?'

config/locales/en.yml (diff)
@@ -39,15 +39,15 @@ en:
         memo: 'Memo'
         author: 'Author'
         picture: 'Picture'
-  new_book: 'New Book'
+  new: 'New %{model_name}'
   edit: 'Edit'
   back: 'Back'
-  editing_book: 'Editing Book'
+  editing: 'Editing %{model_name}'
   show: 'Show'
   destroy: 'Destroy'
   created_notice: '%{model_name} was successfully created.' 
   updated_notice: '%{model_name} was successfully updated.'
   destroy_notice: '%{model_name} was successfully destroyed.'
-  create_book: 'Create Book'
-  update_book: 'Update Book'
+  create: 'Create %{model_name}'
+  update: 'Update %{model_name}'
   are_you_sure?: 'Are you sure?'
